id=iiotqzna-brewery-v1.0.0
secret=vZFm1C7j1Htb9JLJGmit0004VVU2dUvvemcmnlYEayX
gateway=https://gateway.eu1.mindsphere.io/api
urlbase=https://cxsquvbkilwzouziiavx.supabase.co
keybase=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4c3F1dmJraWx3em91emlpYXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc4MDU2MzcsImV4cCI6MjAwMzM4MTYzN30.fpw3IYaFfK1kqmc1KuqYYWZNiwVnDsPSESmAgbo6yUI